var VARnumber 1 1 1 3
m IDnumber 1 1 5 5
y IDnumber 1 1 6 6
F IDnumber 1 1 7 7
a IDnumber 1 1 8 8
c IDnumber 1 1 9 9
P IDnumber 1 1 10 10
a IDnumber 1 1 11 11
r IDnumber 1 1 12 12
a IDnumber 1 1 13 13
m IDnumber 1 1 14 14
; SEMInumber 1 1 15 15
var VARnumber 2 2 1 3
b IDnumber 2 2 5 5
e IDnumber 2 2 6 6
g IDnumber 2 2 7 7
i IDnumber 2 2 8 8
n IDnumber 2 2 9 9
n IDnumber 2 2 10 10
i IDnumber 2 2 11 11
n IDnumber 2 2 12 12
g IDnumber 2 2 13 13
X IDnumber 2 2 14 14
; SEMInumber 2 2 15 15
begin BEGINnumber 3 3 1 5
f IDnumber 4 4 5 5
a IDnumber 4 4 6 6
c IDnumber 4 4 7 7
P IDnumber 4 4 8 8
a IDnumber 4 4 9 9
r IDnumber 4 4 10 10
a IDnumber 4 4 11 11
m IDnumber 4 4 12 12
: COLONnumber 4 4 13 13
= Error 4 4 14 14
b IDnumber 4 4 16 16
e IDnumber 4 4 17 17
g IDnumber 4 4 18 18
i IDnumber 4 4 19 19
n IDnumber 4 4 20 20
n IDnumber 4 4 21 21
i IDnumber 4 4 22 22
n IDnumber 4 4 23 23
g IDnumber 4 4 24 24
X IDnumber 4 4 25 25
; SEMInumber 4 4 26 26
end. Error 5 5 1 4
/*{Just Error 4 4 28 34
